main {
    background-color: white;
}

.currentConditionsWrapper {
    position: relative;
    margin: 5% auto auto 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.currentConditionsWrapper > * {
    margin-bottom: 20px;
}

.currentConditionsWrapper > *:last-child {
    margin-bottom: 0;
}

.currentConditions,
.humidity,
.description {
    display: flex;
    justify-content: center;
    align-items: center;
}

.currentLocation {
    justify-self: flex-start;
    align-self: flex-start;
    margin-bottom: 0;
    font-size: x-large;
    font-weight: 700;
}

.currentConditions div {
    flex: 2;
    font-size: 100px;
    font-weight: 500;
}

.additionalInfo {
    gap: 12px;
}
.additionalInfo,
.additionalInfo > div {
    display: flex;
}

.additionalInfo img {
    height: 20px;
    width: 20px;
}

.humidity {
    max-width: 80px;
    gap: 5px;
}

.minMaxTemp {
    display: flex;
    justify-content: center;
    align-items: center;
}

.description {
    max-height: 100px;
    max-width: 280px;
    gap: 12px;
    font-size: small;
    align-self: flex-start;
}
.description img {
    height: 30px;
    width: 30px;
}

.futureForecast {
    display: flex;
    width: 100%;
    height: 50%;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
    overflow: scroll;
    overflow-y: hidden;
    transform: translateY(70%) scale(0.9);
    transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    margin-top: clamp(2rem, 2vw, 3rem);
    padding: 0rem clamp(1rem, 2vw, 2rem);
}

body[data-nav='true'] > .forecastWrapper > .futureForecast {
    transform: translateY(0%) scale(1);
}

.futureForecast::-webkit--scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.futureForecast {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    border-radius: 15px;
    padding: 6px;
    min-width: 200px;
    width: clamp(200px, 240px, 300px);
    aspect-ratio: 1 1.25;
    background-color: wheat;
    color: black;
}

.card > :nth-child(1) {
    font-style: italic;
    font-weight: 500;
    flex: 1;
}
.card > :nth-child(2) {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    font-weight: 700;
}
